1. Enable Google Sheet API - https://developers.google.com/sheets/api/quickstart/php [Reference taken from here]
2. Use existing token.json, to generate a function is there to execute using xento.com account or use existing token stored on server.
3. php app/CGoogleSpreadSheetProcessor.php to execute the script.